.product-page h2 {
font-family: 'Poppins', sans-serif;
}

.product-description {
    margin: 20px 0;
    font-size: 16px;
    color: #555;
}

.additional-info {
    font-family: 'Open Sans', sans-serif;
}



*{
    font-family: 'Poppins', sans-serif;
}

#productHighlight{
    font-weight: bold;
    color: black;
    font-size: 20px;
}
.CART-button2 {
    position: relative;
    overflow: hidden;
    /* Ensure that the sliding effect stays within the button */
    color: white;
    background-color: #1f299c;
    /* Base color */
    width: 90%;
    margin: auto;
    border: none;
    transition: color 0.3s ease;
    /* Transition for text color */
}

.CART-button2::before {
    content: '';
    /* Required for the pseudo-element */
    position: absolute;
    top: 0;
    left: -100%;
    /* Start fully off-screen to the left */
    width: 100%;
    /* Full width of the button */
    height: 100%;
background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 55%, rgba(31, 41, 156, 1) 100%);
    transition: left .6s ease;
    /* Transition for sliding */
    z-index: 0;
    /* Behind the text */
}

.CART-button2:hover::before {
    left: 0;
    /* Slide the gradient in from the left */
}

.CART-button2:hover {
color: white;
    /* Text color */
    text-align: center;
    /* Center the text */
    text-shadow:
        0 0 5px rgba(0, 0, 0, 0.8);
        /* White glow */
        
        /* Wider white glow */
     
      
    /* Even wider cyan glow */
    font-weight: bold;
    /* Change text color on hover */
}

.CART-button2 span {
    position: relative;
    /* Positioning context for text */
    z-index: 1;
    /* Ensure text is above the pseudo-element */
}
 
    .carousel-itemz img {
            width: 100%; /* Make the carousel image responsive */
            height: 400px; /* Set a specific height */
            object-fit: cover; /* Ensure the image covers the area without distortion */
        }
        /* Ensure the image covers the area without distortion */
  .carousel-itemz img {
      width: 100%;
      /* Make the carousel image responsive */
      height: 500px;
      /* Set a specific height */
      object-fit: cover;
      /* Ensure the image covers the area without distortion */
  }

  /* Optional: Adjust carousel size on smaller screens */
  @media (max-width: 576px) {
      .carousel-itemz img {
          height: 300px;
          /* Smaller height on mobile devices */
      }
  }
.CART-button {
    position: relative;
    overflow: hidden;
    /* Ensure that the sliding effect stays within the button */
    color: white;
    background-color: #1f299c;
    /* Base color */
    width: 90%;
    margin: auto;
    border: none;
    transition: color 0.3s ease;
    /* Transition for text color */
}

.CART-button::before {
    content: '';
    /* Required for the pseudo-element */
    position: absolute;
    top: 0;
    left: -100%;
    /* Start fully off-screen to the left */
    width: 100%;
    /* Full width of the button */
    height: 100%;
    background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 55%, rgba(255, 133, 27, 1) 100%);
    transition: left .6s ease;
    /* Transition for sliding */
    z-index: 0;
    /* Behind the text */
}

.CART-button:hover::before {
    left: 0;
    /* Slide the gradient in from the left */
}

.CART-button:hover {
    color: white;
        /* Text color */
        text-align: center;
        /* Center the text */
        text-shadow:
            0 0 5px rgba(0, 0, 0, 0.8);
            /* White glow */
          
        font-weight: bold;
    /* Change text color on hover */
}

.CART-button span {
    position: relative;
    /* Positioning context for text */
    z-index: 1;
    /* Ensure text is above the pseudo-element */
}
#priceHighlight {
    font-weight: bold;
    color: rgb(3, 185, 3);
    filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, 0.8));
}
.product-page img {


    max-height: 400px;
    /* Limit the height of the product image */
    object-fit: contain;
    /* Ensure the image maintains aspect ratio */
}

.quantity {
    display: flex;
    /* Align label and input horizontally */
    align-items: center;
    /* Center them vertically */
}

.quantity label {
    margin-right: 10px;
    /* Space between label and input */
}

.paymentOptions {
    text-align: center;
    /* Center payment options */
}

 .carousel-control-prev,
 .carousel-control-next {
     background-color: rgba(255, 255, 255, 0.7);
     /* Semi-transparent white background */
     border-radius: 50%;
     /* Make the buttons circular */
     width: 40px;
     /* Set the width of the buttons */
     height: 40px;
     /* Set the height of the buttons */
     top: 50%;
     /* Position the button to the middle */
     transform: translateY(-50%);
     /* Adjust the button position to center vertically */
 }

 /* Adjust position of next button */
 .carousel-control-next {
     right: 15px;
     /* Adjust the right position as needed */
 }

 /* Adjust position of previous button */
 .carousel-control-prev {
     left: 15px;
     /* Adjust the left position as needed */
 }

 /* Change the icon color */
 .carousel-control-prev-icon,
 .carousel-control-next-icon {
     background-color: transparent;
     /* No background */
     filter: invert(1);
     /* Change the icon color to white */
 }

 /* Change the hover color */
 .carousel-control-prev:hover,
 .carousel-control-next:hover {
     background-color: rgba(255, 255, 255, 1);
     /* Solid white background on hover */
 }

 /* Optional: Adjust icon size */
 .carousel-control-prev-icon,
 .carousel-control-next-icon {
     width: 1.5em;
     /* Adjust icon size */
     height: 1.5em;
     /* Adjust icon size */
 }
  .carousel-inner img {
      width: 100%;
      /* Make images full width */
      height: auto;
      /* Maintain aspect ratio */
  }

  /* Center the carousel and its controls */
  .carousel {
      margin: auto;
      /* Center the carousel within its parent */
  }
/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .product-page .row {
        flex-direction: column;
        /* Stack elements vertically */
    }

    .product-page img {
        max-width: 100%;
        /* Ensure the image fits within the container */
        height: auto;
        
        /* Maintain aspect ratio */
    }

    .quantity {
        justify-content: flex-start;
        /* Align quantity controls to the left */
    }
}